<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;700&display=swap" rel="stylesheet">
</head>
<body>
  

<div class="recuadros3">
<H2 class="encabezado1">
    NOSOTROS
</H2>
</div>

<div class="recuadros2">
<p>
    Somos Casa de Plantas Rosario un vivero ............

<h6 class="encabezado2">
    NUESTRO STAFF
</h6>


<!--class recuadros 2 para resaltar los titulos y sub titulos-->

<h6 class="encabezado2"> VENDEDORES</h6>
<ul> 
    <li>Beto</li>
    <li>Tina</li>
    <li>Lara</li>
    <li>Grecia</li>
</ul>



<h6 class="encabezado2"> DISEÑADORES </h6>
<ul> 
    <li>Betina</li>
    <li>Clemo</li>
</ul>


</body>
</html>
</div>